{
  "mcpServers": {
    "eslint": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "@eslint/mcp@latest"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}